# Template information section
name: "gf_viper_module"
summary: "Template for creating MVP modules."
author: "Pavel Aristov"
version: "1.0.0"
license: "MIT"

# The declarations for code files

code_files:
# Configurator
- {name: Configurator/Configurator.swift, path: Code/Configurator/module_configurator.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}
- {name: Router/RouterInput.swift, path: Code/Router/router_input.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}
- {name: Presenter/PresenterInput.swift, path: Code/Presenter/presenter_input.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/View/view_controller.swift.liquid}
- {name: View/ViewController.xib, path: Code/View/view_controller.xib.liquid}
- {name: View/ViewInput.swift, path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}

# The declarations for test files

# test_files:

# Configurators tests
# - {name: Configurator/ModuleConfiguratorTests.swift, path: Tests/Configurator/module_configurator_tests.swift.liquid}

# # Router tests
# - {name: Router/RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}

# # Presenter tests
# - {name: Presenter/PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# # View tests
# - {name: View/ViewTests.swift, path: Tests/View/view_tests.swift.liquid}
